
  #map {
    position: relative;
    width: 100vw;
    height: 100vh;
  }
  
  .button-group {
    margin: 10px 0px;
  }
  
  button {
    margin: 0 3px;
  }
  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  .radius_border {
    border: 1px solid #919191;
    border-radius: 5px;
  }
  .custom_typecontrol {
    position: absolute;
    top: 10px;
    right: 10px;
    overflow: hidden;
    width: 130px;
    height: 30px;
    margin: 0;
    padding: 0;
    z-index: 999;
    font-size: 12px;
    font-family: "Malgun Gothic", "맑은 고딕", sans-serif;
  }
  .custom_typecontrol span {
    display: block;
    width: 65px;
    height: 30px;
    float: left;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
  }
  .custom_typecontrol .btn {
    background: #fff;
    background: linear-gradient(#fff, #e6e6e6);
  }
  .custom_typecontrol .btn:hover {
    background: #f5f5f5;
    background: linear-gradient(#f5f5f5, #e3e3e3);
  }
  .custom_typecontrol .btn:active {
    background: #e6e6e6;
    background: linear-gradient(#e6e6e6, #fff);
  }
  .custom_typecontrol .selected_btn {
    color: #fff;
    background: #425470;
    background: linear-gradient(#425470, #5b6d8a);
  }
  .custom_typecontrol .selected_btn:hover {
    color: #fff;
  }
  .custom_zoomcontrol {
    position: absolute;
    top: 50px;
    right: 10px;
    width: 36px;
    height: 80px;
    overflow: hidden;
    z-index: 999;
    background-color: #f5f5f5;
  }
  .custom_zoomcontrol span {
    display: block;
    width: 36px;
    height: 40px;
    text-align: center;
    cursor: pointer;
  }
  .custom_zoomcontrol span img {
    width: 15px;
    height: 15px;
    padding: 12px 0;
    border: none;
  }
  .custom_zoomcontrol span:first-child {
    border-bottom: 1px solid #bfbfbf;
  }
  .wrap {
    position: relative;
    left: 0%;
    transform: translateY(-78%);
    width: 20rem;
    font-size: 1rem;
    font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
    border: 1px solid #ddd;
  }

  .wrap:after {
    content: '';
    position: absolute; 
    left: 50%; 
    transform: translateX(-50%);
    bottom: -7%;
     width: 33px;
     height: 18px;
     background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png');
     background-repeat: no-repeat;
     background-size: cover;
  }
  .wrap .info {
    background-color: #fff;
    padding: 1rem;
    border: 1px solid #ccc;
    border-bottom: 2px solid #ccc;
    box-sizing: border-box;
    box-shadow:2px 1px 5px #b5b5b5;
  }
  .info .title {
    overflow: hidden;
    text-overflow: ellipsis;
  }
  /* .info .title:hover {
    display: flex;
    flex-wrap: wrap;
    white-space: normal;
    width: 100%;
  } */
  .info .adress {
    width: 100%;
    padding: 1rem 0;
    height: 2rem;
  }
  .info .adress p{
    font-size: 0.8rem;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .info .adress p:hover {
    display: flex;
    flex-wrap: wrap;
    white-space: normal;
    width: 100%;
  }

  .info .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 1rem 0;
  }
  .info .header .close-btn {
    font-size: 2rem;
  }
  .info .header .title {
    font-size: 1.5rem;
    margin-right: 2rem;
  }
  .sub-btn-area {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;
  }
  .sub-btn-area > div:nth-child(1) a{
    font-size: 1.8rem;
  }
  #myCenter {
    position: absolute;
    z-index: 46;
    bottom: 2rem;
    right: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  #myCenter > div {
    background-color: #fff;
    border-radius: 25px;
    box-shadow: 0px 3px 10px #646464;
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    font-size: 2rem;
    padding: .5rem;
  }

  .hi {
    color: yellow;
    z-index: 9999;
    background-color: #000;
    top: 50%;
    left: 50%;
  }
  .add-marker-container {
    width: 300px;
    height: 500px;
    background-color: #fff;
    position: absolute;
    transform: translate(-50%, -50%);
  }
  .con-header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .add-marker-container  .con-header .close-btn {
    font-size: 2rem;
    cursor: pointer;
  }